/***************************************************************/
/*             HW#4 : 생성자와 소멸자, 분할 컴파일             */
/*  작성자 : 김태형                    날짜 : 2023년 4월 15일  */
/*                                                             */
/* 문제 정의 :   Calculator 코드를 헤더 파일과 cpp 파일로      */
/*					나눠서 작성한다                            */
/***************************************************************/
#include <iostream>
using namespace std;

#include "Calculator.h" // 해더파일 선언

int main() {
	Calculator calc; // 클래스 변수 선언
	calc.run(); // 클래스의 함수 호출
}